<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0d9276;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #fff6e9;
      }
      p {
        color: #fff6e9;
      }
      .quiz-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff6e9;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .quiz-button:hover {
        background-color: #fff6e9;
      }
      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Quiz Application</h1>
      <p>Right place to crack the goverment jobs</p>
      <a href="quiz.html" class="quiz-button">Start Quiz</a>
    </div>
  </body>
</html>
